os: windows
language: shell  # Use shell instead of python
arch: amd64

install:
  - choco install python --version=3.8.0 -y
  - refreshenv
  - python --version
  - pip install --upgrade pip

script:
  - python hello_world.py
